spring.application.name=candidate-data
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health,info
# management.endpoint.info.enabled=true
# management.info.git.enabled=true
# management.info.build.enabled=true
management.info.git.mode=full

#spring.datasource.url=jdbc:h2:file:./h2-local-db
#spring.datasource.username=sa
