spring.application.name=data-muncher

spring.jpa.hibernate.ddl-auto=update
# todo verify packaged jar contains and can use this file
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/h2-local-db
spring.datasource.username=sa
